{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "component": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.1",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.0",
    "pinia": "^2.1.4",
    "sequelize": "^6.31.1",
    "static": "^2.0.0",
    "vite": "^4.3.9",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  }
}
